<!DOCTYPE html>
<html>

<head>
    <title>Dragon Trevor - E-Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #0077b6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005b8f;
        }
    </style>
</head>

<body>
    <h1>Dragon Trevor - E-Book</h1>
    
    <h2>Capítulos:</h2>
    <ul>
        <script>
            function listarCapitulos() {
                var i = 1;
                while (true) {
                    var fileName = 'cap' + i + '.html';
                    if (arquivoExiste(fileName)) {
                        document.write(
                            '<li><button onclick="irParaCapitulo(\'' + fileName + '\')">Capítulo ' + i + '</button></li>'
                        );
                    } else {
                        break;
                    }
                    i++;
                }
            }

            function arquivoExiste(url) {
                var http = new XMLHttpRequest();
                http.open('HEAD', url, false);
                http.send();
                return http.status !== 404;
            }

            function irParaCapitulo(nomeArquivo) {
                window.location.href = nomeArquivo;
            }

            listarCapitulos();
        </script>
    </ul>
</body>

</html>